FROM node:22-bookworm-slim

ARG DAML_SDK_VERSION=3.5.1

RUN apt-get update \
  && apt-get install -y --no-install-recommends bash ca-certificates curl openjdk-21-jre-headless tar \
  && rm -rf /var/lib/apt/lists/*

ENV PATH="/root/.dpm/bin:/root/.daml/bin:${PATH}"
WORKDIR /app

COPY contracts ./contracts
COPY render ./render

RUN curl -fsSL https://get.daml.com/ | sh -s "${DAML_SDK_VERSION}" \
  && chmod +x ./render/start-canton.sh \
  && cd contracts \
  && if command -v dpm >/dev/null 2>&1; then dpm build; else daml build; fi

EXPOSE 10000

CMD ["./render/start-canton.sh"]
