module CollateralOps where

import Daml.Script

data CallStatus
  = CallOpen
  | OfferPosted
  | CollateralLocked
  | PledgeActive
  | Released
  | Seized
  deriving (Eq, Show)

data WorkflowSetup = WorkflowSetup
  with
    investor : Party
    securedParty : Party
    custodian : Party
    auditor : Party
    position : ContractId TreasuryPosition
    call : ContractId MarginCall

template TreasuryPosition
  with
    investor : Party
    custodian : Party
    auditor : Party
    cusip : Text
    issuer : Text
    faceValue : Decimal
    marketValue : Decimal
    haircutPct : Decimal
    maturityDate : Text
    liquidityTier : Text
    eligible : Bool
    riskNotes : Text
  where
    signatory investor, custodian
    observer auditor
    ensure faceValue > 0.0 && marketValue > 0.0

template MarginCall
  with
    securedParty : Party
    investor : Party
    auditor : Party
    requiredValue : Decimal
    currency : Text
    reason : Text
    callType : Text
    counterpartyExposure : Decimal
    minimumHaircutPct : Decimal
    dueDate : Time
    status : CallStatus
  where
    signatory securedParty
    observer investor, auditor
    ensure requiredValue > 0.0 && counterpartyExposure >= requiredValue

    choice OfferCollateral : ContractId CollateralOffer
      with
        positionCid : ContractId TreasuryPosition
        custodian : Party
        pledgedValue : Decimal
        haircutPct : Decimal
      controller investor
      do
        assertMsg "call must be open" (status == CallOpen)
        position <- fetch positionCid
        assertMsg "position belongs to investor" (position.investor == investor)
        assertMsg "custodian mismatch" (position.custodian == custodian)
        assertMsg "position is not eligible collateral" position.eligible
        assertMsg "haircut below secured party minimum" (haircutPct >= minimumHaircutPct)
        assertMsg "pledged value too small" (pledgedValue >= requiredValue)
        create CollateralOffer with
          callId = self
          securedParty
          investor
          custodian
          auditor
          positionCid
          pledgedValue
          haircutPct
          currency
          recommendationNote = "Auto-selected lowest haircut eligible UST position."

template CollateralOffer
  with
    callId : ContractId MarginCall
    securedParty : Party
    investor : Party
    custodian : Party
    auditor : Party
    positionCid : ContractId TreasuryPosition
    pledgedValue : Decimal
    haircutPct : Decimal
    currency : Text
    recommendationNote : Text
  where
    signatory investor
    observer securedParty, custodian, auditor
    ensure pledgedValue > 0.0

    choice LockByCustodian : ContractId LockedCollateral
      controller custodian
      do
        position <- fetch positionCid
        assertMsg "custodian controls position" (position.custodian == custodian)
        create LockedCollateral with
          callId
          securedParty
          investor
          custodian
          auditor
          positionCid
          lockedValue = pledgedValue
          haircutPct
          currency
          recommendationNote

template LockedCollateral
  with
    callId : ContractId MarginCall
    securedParty : Party
    investor : Party
    custodian : Party
    auditor : Party
    positionCid : ContractId TreasuryPosition
    lockedValue : Decimal
    haircutPct : Decimal
    currency : Text
    recommendationNote : Text
  where
    signatory custodian
    observer investor, securedParty, auditor
    ensure lockedValue > 0.0

    choice AcceptPledge : ContractId ActivePledge
      controller securedParty
      do
        create ActivePledge with
          securedParty
          investor
          custodian
          auditor
          positionCid
          pledgedValue = lockedValue
          haircutPct
          currency
          recommendationNote
          terminalStatus = PledgeActive

template ActivePledge
  with
    securedParty : Party
    investor : Party
    custodian : Party
    auditor : Party
    positionCid : ContractId TreasuryPosition
    pledgedValue : Decimal
    haircutPct : Decimal
    currency : Text
    recommendationNote : Text
    terminalStatus : CallStatus
  where
    signatory securedParty
    observer investor, custodian, auditor
    ensure pledgedValue > 0.0

    choice ReleaseCollateral : ContractId PledgeCloseout
      controller securedParty
      do
        assertMsg "pledge must be active" (terminalStatus == PledgeActive)
        create PledgeCloseout with
          securedParty
          investor
          custodian
          auditor
          positionCid
          finalStatus = Released
          summary = "Collateral released after exposure normalized."
          recommendationNote

    choice SeizeCollateral : ContractId PledgeCloseout
      controller securedParty
      do
        assertMsg "pledge must be active" (terminalStatus == PledgeActive)
        create PledgeCloseout with
          securedParty
          investor
          custodian
          auditor
          positionCid
          finalStatus = Seized
          summary = "Collateral seized after cure window expired."
          recommendationNote

template PledgeCloseout
  with
    securedParty : Party
    investor : Party
    custodian : Party
    auditor : Party
    positionCid : ContractId TreasuryPosition
    finalStatus : CallStatus
    summary : Text
    recommendationNote : Text
  where
    signatory securedParty
    observer investor, custodian, auditor

setupParties : Script (Party, Party, Party, Party)
setupParties = script do
  investor <- allocatePartyByHint (PartyIdHint "AtlasFund")
  securedParty <- allocatePartyByHint (PartyIdHint "NorthBank")
  custodian <- allocatePartyByHint (PartyIdHint "ClearVault")
  auditor <- allocatePartyByHint (PartyIdHint "RegSight")
  pure (investor, securedParty, custodian, auditor)

setupWorkflow : Script WorkflowSetup
setupWorkflow = script do
  (investor, securedParty, custodian, auditor) <- setupParties
  dueDate <- getTime

  position <- submit (actAs [investor, custodian]) do
    createCmd TreasuryPosition with
      investor
      custodian
      auditor
      cusip = "91282CJC6"
      issuer = "U.S. Treasury"
      faceValue = 5000000.0
      marketValue = 4965000.0
      haircutPct = 2.0
      maturityDate = "2028-01-31"
      liquidityTier = "Tier 1"
      eligible = True
      riskNotes = "On-the-run Treasury; high liquidity; custodian-verified."

  call <- submit securedParty do
    createCmd MarginCall with
      securedParty
      investor
      auditor
      requiredValue = 4750000.0
      currency = "USD"
      reason = "Intraday repo exposure breach"
      callType = "Repo margin call"
      counterpartyExposure = 11900000.0
      minimumHaircutPct = 2.0
      dueDate
      status = CallOpen
  pure WorkflowSetup with
    investor
    securedParty
    custodian
    auditor
    position
    call

workflowHappyPath : Script ()
workflowHappyPath = script do
  setup <- setupWorkflow

  offer <- submit setup.investor do
    exerciseCmd setup.call OfferCollateral with
      positionCid = setup.position
      custodian = setup.custodian
      pledgedValue = 4865700.0
      haircutPct = 2.0

  locked <- submit setup.custodian do
    exerciseCmd offer LockByCustodian

  pledge <- submit setup.securedParty do
    exerciseCmd locked AcceptPledge

  _closeout <- submit setup.securedParty do
    exerciseCmd pledge ReleaseCollateral

  pure ()

workflowDefaultPath : Script ()
workflowDefaultPath = script do
  setup <- setupWorkflow

  offer <- submit setup.investor do
    exerciseCmd setup.call OfferCollateral with
      positionCid = setup.position
      custodian = setup.custodian
      pledgedValue = 4865700.0
      haircutPct = 2.0

  locked <- submit setup.custodian do
    exerciseCmd offer LockByCustodian

  pledge <- submit setup.securedParty do
    exerciseCmd locked AcceptPledge

  _closeout <- submit setup.securedParty do
    exerciseCmd pledge SeizeCollateral

  pure ()
